B 0.8 		BUF 			NUL 	NUL 	NUL
V 0.8.1 	BUF-CONFIG		UNK	a5	a5
V 0.8.2 	BUF-OFFSET		UNK	a16	a16
V 0.8.3 	BUF-WIDTH		UNK	a16	a16
V 0.8.4 	BUF-INTERVAL		UNK	a16	a16
B 0.9 		GET 			NUL 	NUL 	NUL
V 0.9.1 	GET-TAG			UNK	a16	a16
V 0.9.2 	GET-START-BYTE		UNK	a15	a15
V 0.9.3 	GET-LENGTH		UNK	a15	a15
V 0.9.4 	GET-DATA		UNK	r8192	r8192
B 1 		MCS-RESERVED 		NUL 	NUL 	NUL
V 1.1 		SUMMARY			UNK	a7	a7
V 1.2 		INFO      		UNK	a256	a256
V 1.3 		LASTLOG   		UNK	a256	a256
V 1.4 		SUBSYSTEM 		UNK	a3	a3
V 1.5 		SERIALNO  		UNK	a5	a5
V 1.6 		VERSION   		UNK	a256	a256
B 2 		CURRENT-OPERATION	NUL	NUL	NUL
V 2.1 		OP-TYPE			UNK	a11	a11
B 2.2 		OP-SCHEDULE		NUL	NUL	NUL
V 2.2.1 	OP-START		UNK	a16	a16
V 2.2.2 	OP-STOP			UNK	a16	a16
V 2.3 		OP-REFERENCE		UNK	a9	a9
B 2.4 		OP-FILEINFO-INTERNAL	NUL	NUL	NUL
V 2.4.1 	OP-TAG			UNK	a16	a16
V 2.4.2 	OP-FORMAT		UNK	a32	a32
V 2.4.3 	OP-FILEPOSITION		UNK	a47	a47
B 2.5 		OP-FILEINFO-EXTERNAL	NUL	NUL	NUL
V 2.5.1 	OP-FILENAME		UNK	a193	a193
V 2.5.2 	OP-FILEINDEX		UNK	a9	a9
B 3 		SCHEDULE		NUL	NUL	NUL
V 3.1 		SCHEDULE-COUNT		UNK	a6	a6
B 3.2 		SCHEDULE-ENTRIES	NUL	NUL	NUL
V 3.2.1		SCHEDULE-ENTRY-1 	UNK 	a76 	a76
V 3.2.2		SCHEDULE-ENTRY-2 	UNK 	a76 	a76
V 3.2.3		SCHEDULE-ENTRY-3 	UNK 	a76 	a76
V 3.2.4		SCHEDULE-ENTRY-4 	UNK 	a76 	a76
V 3.2.5		SCHEDULE-ENTRY-5 	UNK 	a76 	a76
B 4 		DIRECTORY		NUL	NUL	NUL
V 4.1 		DIRECTORY-COUNT		UNK	a6	a6
B 4.2 		DIRECTORY-ENTRIES	NUL	NUL	NUL
V 4.2.1		DIRECTORY-ENTRY-1 	UNK 	a112 	a112
V 4.2.2		DIRECTORY-ENTRY-2 	UNK 	a112 	a112
V 4.2.3		DIRECTORY-ENTRY-3 	UNK 	a112 	a112
V 4.2.4		DIRECTORY-ENTRY-4 	UNK 	a112 	a112
V 4.2.5		DIRECTORY-ENTRY-5 	UNK 	a112 	a112
B 5 		STORAGE-INFO		NUL	NUL	NUL
V 5.1 		TOTAL-STORAGE		UNK	a15	a15
V 5.2 		REMAINING-STORAGE	UNK	a15	a15
B 6 		REMOVABLE-DEVICES	NUL	NUL	NUL
V 6.1 		DEVICE-COUNT		UNK	a6	a6
B 6.2 		DEVICE-IDS		NUL	NUL	NUL
V 6.2.1		DEVICE-ID-1 		UNK 	a64 	a64
V 6.2.2		DEVICE-ID-2 		UNK 	a64 	a64
B 6.3 		DEVICE-STORAGES		NUL	NUL	NUL
V 6.3.1		DEVICE-STORAGE-1 	UNK 	a15 	a15
V 6.3.2		DEVICE-STORAGE-2 	UNK 	a15 	a15
B 7 		CPU-INFO		NUL	NUL	NUL
V 7.1 		CPU-COUNT		UNK	a3	a3
B 7.2 		CPUTEMPS		NUL	NUL	NUL
V 7.2.1		CPU-TEMP-1 		UNK 	a3 	a3
V 7.2.2		CPU-TEMP-2 		UNK 	a3 	a3
V 7.2.3		CPU-TEMP-3 		UNK 	a3 	a3
V 7.2.4		CPU-TEMP-4 		UNK 	a3 	a3
V 7.2.5		CPU-TEMP-5 		UNK 	a3 	a3
V 7.2.6		CPU-TEMP-6 		UNK 	a3 	a3
V 7.2.7		CPU-TEMP-7 		UNK 	a3 	a3
V 7.2.8		CPU-TEMP-8 		UNK 	a3 	a3
B 8 		HDD-INFO		NUL	NUL	NUL
V 8.1 		HDD-COUNT		UNK	a3	a3
B 8.2 		HDD-TEMPS		NUL	NUL	NUL
V 8.2.1		HDD-TEMP-1 		UNK 	a3 	a3
V 8.2.2		HDD-TEMP-2 		UNK 	a3 	a3
V 8.2.3		HDD-TEMP-3 		UNK 	a3 	a3
V 8.2.4		HDD-TEMP-4 		UNK 	a3 	a3
V 8.2.5		HDD-TEMP-5 		UNK 	a3 	a3
B 9 		DATA-FORMATS		NUL	NUL	NUL
V 9.1 		FORMAT-COUNT		UNK	a3	a3
B 9.2 		FORMAT-NAMES		NUL	NUL	NUL
V 9.2.1		FORMAT-NAME-1 		UNK 	a256 	a256
V 9.2.2		FORMAT-NAME-2 		UNK 	a256 	a256
V 9.2.3		FORMAT-NAME-3 		UNK 	a256 	a256
B 9.3 		FORMAT-PAYLOADS		NUL	NUL	NUL
V 9.3.1		FORMAT-PAYLOAD-1 	UNK 	a4 	a4
V 9.3.2		FORMAT-PAYLOAD-2 	UNK 	a4 	a4
V 9.3.3		FORMAT-PAYLOAD-3 	UNK 	a4 	a4
B 9.4 		FORMAT-RATES		NUL	NUL	NUL
V 9.4.1		FORMAT-RATE-1 		UNK 	a9 	a9
V 9.4.2		FORMAT-RATE-2 		UNK 	a9 	a9
V 9.4.3		FORMAT-RATE-3 		UNK 	a9 	a9
B 9.5 		FORMAT-SPECS		NUL	NUL	NUL
V 9.5.1		FORMAT-SPEC-1 		UNK 	a256 	a256
V 9.5.2		FORMAT-SPEC-2 		UNK 	a256 	a256
V 9.5.3		FORMAT-SPEC-3 		UNK 	a256 	a256
B 10 		LOG			NUL	NUL	NUL
V 10.1 		LOG-COUNT		UNK	a6	a6
B 10.2 		LOG-ENTRIES		NUL	NUL	NUL
V 10.2.1	LOG-ENTRY-1 		UNK 	a259 	a259
V 10.2.2	LOG-ENTRY-2 		UNK 	a259 	a259
V 10.2.3	LOG-ENTRY-3 		UNK 	a259 	a259
V 10.2.4	LOG-ENTRY-4 		UNK 	a259 	a259
V 10.2.5	LOG-ENTRY-5 		UNK 	a259 	a259
V 10.2.6	LOG-ENTRY-6 		UNK 	a259 	a259
V 10.2.7	LOG-ENTRY-7 		UNK 	a259 	a259
V 10.2.8	LOG-ENTRY-8 		UNK 	a259 	a259
V 10.2.9	LOG-ENTRY-9 		UNK 	a259 	a259
V 10.2.10	LOG-ENTRY-10 		UNK 	a259 	a259
B 11 		LIVE-BUFFER		NUL	NUL	NUL
V 11.2 		BUFFER			UNK	r8192	r8192
V 11.2 		BUFFER-RESTRICT		UNK	r8192	r8192
B 12 		DRSU-STATUS		NUL	NUL	NUL
V 12.1 		DRSU-COUNT		UNK	a2	a2
V 12.2 		DRSU-SELECTED		UNK	a2	a2
B 12.3 		DRSU-INFO		NUL	NUL	NUL
V 12.3.1	DRSU-INFO-1 		UNK 	a88 	a88
V 12.3.2	DRSU-INFO-2 		UNK 	a88 	a88
